# study-app

./: .gitignore  README.md  pom.xml
api-commons/: pom.xml
api-commons/src/main/java/: GenerateMysqlEntity.java
api-commons/src/main/java/com/suunto/store/pojo/: StoreDict.java  SysRegion.java
suunto-store/: pom.xml
suunto-store/src/main/java/com/: SuuntoStoreApplication.java
suunto-store/src/main/java/com/suunto/store/common/: MapsConstants.java
suunto-store/src/main/java/com/suunto/store/config/: ApplicationConfig.java  GlobalConfig.java
suunto-store/src/main/java/com/suunto/store/config/properties/: MapsProperties.java
suunto-store/src/main/java/com/suunto/store/controller/: StoreDictController.java  SysRegionController.java
suunto-store/src/main/java/com/suunto/store/mapper/: StoreDictMapper.java  SysRegionMapper.java
suunto-store/src/main/java/com/suunto/store/service/: StoreDictService.java  SysRegionService.java
suunto-store/src/main/java/com/suunto/store/service/impl/: StoreDictServiceImpl.java  SysRegionServiceImpl.java
suunto-store/src/main/resources/: application.yml
suunto-store/src/main/resources/mybatis/: StoreDictMapper.xml  SysRegionMapper.xml
suunto-store/src/main/resources/properties/: maps.properties
suunto-store/src/test/java/com/suunto/store/: SuuntoStoreApplicationTests.java
